#Weiv-api

BUILD and RUN using docker

BUILD docker container:
docker build -t mojomanyana/weiv-api-service .

RUN docker container:
docker run -itd -p 3101:3101 mojomanyana/weiv-api-service 

BUILD AND RUN locally:
npm install
node server.js